<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile Card</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="card">
    <img src="https://via.placeholder.com/100" alt="Avatar" class="avatar">
    <h1>Nerix</h1>
    <p class="title">Front-End Learner</p>
    <p>nerix.dev@example.com</p>
    <div class="links">
      <a href="#">GitHub</a> | <a href="#">Website</a>
    </div>
  </div>
</body>
</html>
