body {
  font-family: Arial, sans-serif;
  background-color: #0f0f0f;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.card {
  background: #1f1f1f;
  border-radius: 16px;
  padding: 20px;
  width: 300px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

.avatar {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.title {
  color: #00ffd5;
  font-size: 1.2rem;
  margin: 10px 0;
}

.links a {
  color: #00ffd5;
  text-decoration: none;
  font-weight: bold;
}
